#release configuration
#Fri Aug 30 11:35:47 PDT 2019
projectVersionPolicyId=default
project.rel.io.sinistral\:proteus-project=0.4.2
project.scm.io.sinistral\:proteus-core.empty=true
project.scm.io.sinistral\:proteus-swagger.empty=true
project.dev.io.sinistral\:proteus-openapi=0.4.3-SNAPSHOT
pushChanges=true
project.rel.io.sinistral\:proteus-openapi=0.4.2
project.rel.io.sinistral\:proteus-swagger=0.4.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.sinistral\:proteus-project=0.4.3-SNAPSHOT
project.scm.io.sinistral\:proteus-openapi.empty=true
project.dev.io.sinistral\:proteus-core=0.4.3-SNAPSHOT
project.scm.io.sinistral\:proteus-project.url=http\://github.com/noboomu/proteus/tree/master
completedPhase=run-preparation-goals
project.scm.io.sinistral\:proteus-project.developerConnection=scm\:git\:ssh\://github.com\:noboomu/proteus.git
scm.url=scm\:git\:ssh\://github.com\:noboomu/proteus.git
scm.tagNameFormat=v@{project.version}
project.scm.io.sinistral\:proteus-project.tag=HEAD
project.rel.io.sinistral\:proteus-core=0.4.2
scm.tag=v0.4.2
project.scm.io.sinistral\:proteus-project.connection=scm\:git\:git\://github.com/noboomu/proteus.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.sinistral\:proteus-swagger=0.4.3-SNAPSHOT
